MONGO_URL=mongodb+srv://hunferno:mern@cluster0.zax0x.mongodb.net/shop?retryWrites=true&w=majority
SECRET_PASS=test
JWT_SECRET = test
STRIPE_SECRET=sk_test_51KDHMCJ0hLpBXvcCttDWJCTzrvNW1nP5kIChZ1zhxJUYL3qbnYKBmiQeCdio5rfSTleRYuYw1iqoAiuSb0z9ZlqV00Y5ACypbf